<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <p>A typical arithmetic operation takes two numbers and produces a new number</p>

    <p id="demo"></p>

    <script>
        var x = 967 + 23;
        document.getElementById("demo").innerHTML = x;
    </script> -->


    <!-- <p>A typical arithmetic operation takes two numbers (or variables) and produces a new number.</p>

    <p id="demo"></p>

    <script>
        var a = 973;
        var b = 923;
        var x = a + b;
        document.getElementById("demo").innerHTML = x;
    </script> -->

    <!-- <p>A typical arithmetic operation takes two numbers (or expressions) and produces a new number.</p>

    <p id="demo"></p>

    <script>
        var a = 3;
        var x = (972 + 762) * a;
        document.getElementById("demo").innerHTML = x;
    </script> -->

    <!-- <h2>The + Operator</h2>

    <p id="demo"></p>

    <script>
        var x = 724;
        var y = 972;
        var z = x + y;
        document.getElementById("demo").innerHTML = z;
    </script> -->

    <!-- <h2>The - Adding Operator</h2>

    <p id="demo"></p>

    <script>
        var x = 824;
        var y = 934;
        var z = x + y;
        document.getElementById("demo").innerHTML = z;
    </script> -->

    <!-- <h2>The - Subtracting Operator</h2>

    <p id="demo"></p>

    <script>
        var x = 592;
        var y = 992;
        var z = x - y;
        document.getElementById("demo").innerHTML = z;
    </script> -->

    <!-- <h2>The * Multiplying Operator</h2>

    <p id="demo"></p>

    <script>
        var x = 294;
        var y = 926;
        var z = x * y;
        document.getElementById("demo").innerHTML = z;
    </script> -->

    <!-- <h2>The / Dividing Operator</h2>

    <p id="demo"></p>

    <script>
        var x = 924;
        var y = 967;
        var z = x / y;
        document.getElementById("demo").innerHTML = z;
    </script> -->

    <!-- <h2>The % Remainder Operator</h2>
    <p id="demo"></p>

    <script>
        var x = 974;
        var y = 734;
        var z = x % y;
        document.getElementById("demo").innerHTML = z;
    </script> -->
        
    
    <!-- <h2>The ++ Incrementing Operator </h2>

    <p id="demo"></p>

    <script>
        var x = 974;
        x++;
        var z = x;
        document.getElementById("demo").innerHTML = z;
    </script> -->

    <!-- <h2>The -- Decrementing Operator</h2>

    <p id="demo"></p>

    <script>
        var x = 909;
        x --;
        var z = x;
        document.getElementById("demo").innerHTML = z;
    </script> -->

    <!-- <h2>The ** Exponentiation Operator</h2>


    <p id="demo"></p>

    <script>
        var x = 60;
        document.getElementById("demo").innerHTML = x ** 24;
    </script> -->

    <!-- <h2>Math.pow()</h2>

    <p id="demo"></p>

    <script>
        var x = 5;
        document.getElementById("demo").innerHTML = Math.pow(x,24);
    </script> -->

    <!-- <p>Multiplication has precedence over addition.</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = 949 + 972 * 83;
    </script> -->

    <!-- <p>Multiplication has precedence over addition.</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = 197 + 783 + 97;
    </script> -->

    <!-- <p>Multiplication has precedence over addition</p>

    <p>But parenthesis has precedence over Multiplication.</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = (197 + 974) * 89;
    </script> -->

    <!-- <p>When many operations has the same precedence, they are computed form left ot right .</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = 294 + 97 - 33;
    </script> -->

    <!-- <p id="demo"></p>

    <script>
        var x = 100 + 50;
        document.getElementById("demo").innerHTML = x;
    </script> -->

    <!-- <p id="demo"></p>

    <script>
        var a = 200;
        var b = 983;
        var x = a + b;
        document.getElementById("demo").innerHTML = x;
    </script> -->

    <!-- <p id="demo"></p>

    <script>
        var a = 97;
        var x = (734 + 97) * a;
        document.getElementById("demo").innerHTML = x;
    </script> -->

    <!-- <p id="demo"></p>

    <script>
        var x = 842;
        var y = 924;
        var z = x + y;
        document.getElementById("demo").innerHTML = z;
    </script> -->

    <!-- <p id="demo"></p>


    <script>
        var x = 55;
        var y = 29;
        var z = x - y;
        document.getElementById("demo").innerHTML = z;

    </script> -->

    <!-- <h2>The * Multiplying Operator</h2>

    <p id="demo"></p>

    <script>
        var x = 97;
        var y = 76;
        var z = x * y;
        document.getElementById("demo").innerHTML = z;
    </script> -->

    <!-- <script>
        var x = 924 / 984;
        document.write(x);
    </script> -->





</body>
</html>